WpfApp1/Empleado.xaml

<Page x:Class="WpfApp1.Empleado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Empleado">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF54E87C"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Tipo de pan" HorizontalAlignment="Left" Height="40" Margin="61,207,0,0" VerticalAlignment="Top" Width="99" FontSize="16"/>
        <ComboBox Name="cmbPan" HorizontalAlignment="Left" Height="32" Margin="332,207,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Panes}" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Name="lblCantidadPanes" Content="Cantidad de panes vendidos" HorizontalAlignment="Left" Margin="61,282,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="txtCantidadPanes" HorizontalAlignment="Left" Height="32" Margin="332,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre del cliente" HorizontalAlignment="Left" Margin="61,67,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Height="32" Margin="332,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cédula" HorizontalAlignment="Left" Margin="61,138,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="txtCedula" HorizontalAlignment="Left" Height="32" Margin="332,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="txtVentas" HorizontalAlignment="Left" Height="302" Margin="539,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" FontSize="16" Background="White"/>
        <Button Content="Confirmar" HorizontalAlignment="Left" Margin="264,363,0,0" VerticalAlignment="Top" Width="88" Height="36" BorderBrush="#FF707070" Background="White" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Page>
