WpfApp1/Empleado.xaml

<Page x:Class="WpfApp1.Empleado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Empleado">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF54E87C"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="¡Bienvenido al perfil de empleado!" HorizontalAlignment="Left" Height="48" Margin="255,10,0,0" VerticalAlignment="Top" Width="449" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Tipo de pan" HorizontalAlignment="Left" Height="40" Margin="74,233,0,0" VerticalAlignment="Top" Width="99" FontSize="16"/>
        <ComboBox Name="cmbPan" HorizontalAlignment="Left" Height="32" Margin="345,233,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Panes}" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Name="lblCantidadPanes" Content="Cantidad de panes vendidos" HorizontalAlignment="Left" Margin="74,308,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="txtCantidadPanes" HorizontalAlignment="Left" Height="32" Margin="345,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre del cliente" HorizontalAlignment="Left" Margin="74,93,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Height="32" Margin="345,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cédula" HorizontalAlignment="Left" Margin="74,164,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="txtCedula" HorizontalAlignment="Left" Height="32" Margin="345,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="txtVentas" HorizontalAlignment="Left" Height="302" Margin="592,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Background="White"/>
        <Button Name="btnConsultar" Content="Confirmar" HorizontalAlignment="Left" Margin="269,391,0,0" VerticalAlignment="Top" Width="88" Height="36" BorderBrush="#FF707070" Background="White" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="btnConsultar_Click"/>
        <DatePicker Name="dtaConsultar" HorizontalAlignment="Left" Margin="401,443,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Calendar Name="clnConsultar"  HorizontalAlignment="Left" Margin="27,318,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Grid HorizontalAlignment="Left" Height="36" Margin="592,391,0,0" VerticalAlignment="Top" Width="215" Background="White"/>
        <Button Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="656,390,0,0" VerticalAlignment="Top" Width="88" Height="36" BorderBrush="#FF707070" Background="White" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="btnLimpiar_Click"/>
        <Button Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="269,437,0,0" VerticalAlignment="Top" Width="88" Height="36" BorderBrush="#FF707070" Background="White" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="btnSalir_Click"/>

    </Grid>
</Page>
